{
  "name": "slither-multi-bot",
  "version": "1.0.0",
  "description": "Bot system for connecting to multiple Slither.io servers, collecting data and controlling custom snakes.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Lucky",
  "license": "MIT",
  "dependencies": {
    "ws": "^8.17.0"
  }
}